PORT=5000
MONGO=mongodb+srv://manassharma3928:manassharma@cluster0.3an45fw.mongodb.net/hola?retryWrites=true&w=majority&appName=Cluster0


CLIENT_URL=http://localhost:5173

JWT_SECRET=MANAS123




IK_PUBLIC_KEY=public_goQhnZn7KMZtovVwOM/Y9f/Pxes=

IK_PRIVATE_KEY=private_X26Z0GncwZSDY+dYo3v8Knv4g8w=

IK_URL_ENDPOINT=https://ik.imagekit.io/p2ndpiabu